# TimeAhead

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clock/: ClockApp.kt
app/src/main/java/com/example/clock/data/local/: AlarmConverters.kt  AlarmDao.kt  ClockDataBase.kt  StopWatchDao.kt  TimerDao.kt  WorldClockDao.kt
app/src/main/java/com/example/clock/data/model/: Alarm.kt  StopWatch.kt  Timer.kt  WorldClock.kt
app/src/main/java/com/example/clock/data/repository/: AlarmRepository.kt  StopWatchRepository.kt  TimerRepository.kt  WorldClockRepository.kt
app/src/main/java/com/example/clock/ui/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/clock/ui/alarm/: AlarmAdapter.kt  AlarmCreationActivity.kt  AlarmCreationViewModel.kt  AlarmEditingFragment.kt  AlarmFragment.kt  AlarmReceiver.kt  BootReciver.kt  DaysAdapter.kt  OnSwipeTouchListener.kt  RingToneAdapter.kt  SoundPickerFragment.kt
app/src/main/java/com/example/clock/ui/stopwatch/: Lap.kt  LapAdapter.kt  StopwatchFragment.kt
app/src/main/java/com/example/clock/ui/timer/: TimerFragment.kt
app/src/main/java/com/example/clock/ui/worldclock/: ClockAdapter.kt  WorldClock.kt  WorldClockFragment.kt
app/src/main/java/com/example/clock/viewmodels/: AlarmViewModel.kt  AlarmViewModelFactory.kt  StopWatchViewModel.kt  WorldClockViewmodel.kt
app/src/main/res/drawable/: circle_bg.xml  circle_bg_unselected.xml  custom_popup_background.xml  ic_add.xml  ic_options_menu.xml  rounded_selected_background.xml
app/src/main/res/drawable-anydpi/: ic_alarm.xml
app/src/main/res/layout/: activity_alarm_creation.xml  activity_main.xml  alarm_item.xml  clock_item.xml  day_item.xml  fragment_alarm.xml  fragment_alarm_editing.xml  fragment_sound_picker.xml  fragment_stopwatch.xml  fragment_timer.xml  fragment_worldclock.xml  item_circle.xml  lap_item.xml  ringtone_item.xml
app/src/main/res/menu/: alarm_options1.xml  alarm_options_empty.xml  alarm_options_morethan_1.xml
app/src/main/res/mipmap-anydpi-v26/: ic_clockahead_round.xml
app/src/main/res/values/: colors.xml  ic_clockahead_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
